<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="gzh-mrjdsc">
    <text class="user-motto">欢迎关注微信公众号</text>
  </view>
  <view class="gzh-mrjdsc1">
    <image style="width:306.6px;height:218.4px;" src="http://git.oschina.net/huang_bo/music/raw/master/erweima.jpg"></image>
  </view>  
</view>
