
<!--<scroll-view class="reportTypeScroll" scroll-x="true" scroll-left="{{toLeftNum}}"> 
 <block wx:for-items="{{reportTypeList}}" wx:key="{{index}}"> 
  <text type="primary" style="width:{{itemWidth}}rpx;" bindtap="bind{{item.id}}" data-typeid="{{item.id}}" class="{{currentId==item.id?'clickSel':'removeSel'}}">{{item.name}}</text> 
 </block> 
</scroll-view> -->

 <block wx:for="{{songs}}" wx:for-item="songs" wx:key="songs">
    <!--<audio poster="{{songs.pic}}" name="{{songs.name}}" author="{{songs.author}}" src="{{src}}" id="{{id}}" controls bindtap="audioPlay" data-src="{{songs.mp3}}" data-name="{{songs.name}}"></audio>-->
  <view class="block"  >
			<view class="left">
				<image src="{{songs.pic}}" mode="aspectFill"/>
			</view>
			<view class="right">
				<view class="content">
					<view>
						<text class="song-name">{{songs.name}}</text>	
					</view>
					<view>
						<text class="song-artists">{{songs.author}}</text>
					</view>
				</view>
				<view class="play" bindtap="audioPlay" id="{{songs.id}}" data-src="{{songs.mp3}}" data-name="{{songs.name}}" data-id="{{songs.id}}">
					<image src="{{src}}" mode="scaleToFill"/>
				</view>
			</view>
		</view>	
</block>